[O2_ENV]
;   --- Default developer name
;   User name will be as team-development identificator for developer
;   partitioning and check-out/in operations.
default_user=supervisor
;   --- Janox runtime
;   Set here Janox runtime PHP script full path, if  Open Builder  can't 
;   find it in default installation places.
;   Janox runtime is needed to enable the cross reference tool.
jxrnt=C:\Devel\janox\jxrnt\jxrnt.php
;   --- Temporary directory
;   Path set here will be used as temporary directory for  service files
;   created by interface. Files stored here are just session-life  files
;   and they can be removed any time you quit the Development Interface.
;   Leaving this parameter blank ("") will make Interface to use  system
;   temporary directory.
;   If you set it to something else than  blank  use  strictly  absolute
;   paths.
temp_dir=
;   --- Report Designer executable
;   This is the path to the Report Manager Disigner  executeble.  It  is
;   used by interface to make you jump directly to the  report  designer
;   from  printing  context.  If  it  useful  only  for  printing  (PDF)
;   pructions and it depends on your Report Manager installation.
design_report=
cvs_versioning=0
[Recent]
app1=C:\Devel\projects\dev\htdocs\dev.php
app3=C:\Devel\projects\ekovision\htdocs\ekovision.php
app4=C:\Devel\projects\evision_saas\htdocs\evision_saas.php
;   --- Recently opened projects
;   This   is   a   list   of   proposed   projects,   in    the    form
;   app<x>=<app_main_file>,  where  <x>  is  a  progressive  number  and
;   <app_main_file> is the application main file (app/htdocs/app.php).
;   This list is automatically  updated  by  Development  Interface  and
;   there no need to be provided by user.
[Forms]
;   --- GUI Designer resolution
;   This parameters are resolution (width and height) in pixels proposed
;   for the GUI Designer Interface. This resolution is just a  proposal:
;   heach designing session can set its own resolution.
;   --- GUI Designer width
Resolution_x=1024
;   --- GUI Designer height
Resolution_y=768
ControlsPalette_x=13
ControlsPalette_y=1
[Operators_color]
;   --- Statements colors
;   Development Interface can colorize  with  different  colors  actions
;   single statements, for better reading. Here  are  listed  statements
;   classes and relative colors. This assigniment  can  be  more  easily
;   done by Development Interface (Mnu Edit -> Preferences -> Actions).
cl_box_call=clBlack
cl_box_goto=clBlack
cl_box_close=clBlack
cl_box_exeact=clTeal
cl_box_exescr=clTeal
cl_box_update=clBlue
cl_box_ret=clBlue
cl_box_setmenu=clBlue
cl_box_msg=clMoneyGreen
cl_box_io=clMaroon
cl_box_print=clMaroon
cl_box_rec=clRed
cl_box_rem=clGray
cl_box_dbg=clGreen

[Editor]
brackets=N
